{
  "ConnectionStrings": {
    "defaultConnection": "workstation id=SSESIdb.mssql.somee.com;packet size=4096;user id=Isabelino_SQLLogin_1;pwd=p2qrsh3f1v;data source=SSESIdb.mssql.somee.com;persist security info=False;initial catalog=SSESIdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
